# Indigo4

./: .gitignore  .gitmodules  Indigo4.sln
Indigo4/: App.cs  Component.cs  Entity.cs  Indigo4.csproj  Space.CollisionGroup.cs  Space.Layer.cs  Space.cs
Indigo4/Components/: Actor.cs  CoroutineHost.cs  Spliner.cs  StateMachine.cs  Wave.cs
Indigo4/Components/Colliders/: Collider.cs  HitCircle.cs  HitGrid.cs  Hitbox.cs  ICollisionCheck.cs
Indigo4/Components/Graphics/: Backdrop.cs  Emitter.cs  Graphic.cs  Image.cs  ParticleDefinition.cs  Rectangle.cs  Spritemap.cs  Text.cs  TileMap.cs
Indigo4/Components/Graphics/ParticleAttractors/: Attractor.cs  RadiusAttractor.cs
Indigo4/Configuration/: ConfigBase.cs  IConfigurableObject.cs  IModule.cs  Instantiator.cs  Locator.cs
Indigo4/Configuration/Modules/: AlexandriaModule.cs  DefaultModule.cs
Indigo4/Configuration/Modules/Alexandria/: AlexandriaConfig.cs  AlexandriaModule.cs  FileSystemFileStoreConfig.cs  RootDirectoryFileStoreConfig.cs  ZipFileStoreConfig.cs
Indigo4/Configuration/Modules/Default/: DefaultModule.cs
Indigo4/Content/: Texture.cs
Indigo4/Content/Loaders/: FontLoader.cs  TextureLoader.cs
Indigo4/Core/: CollisionGroup.cs  EntityLayer.cs  GridData.cs  Size.cs  Transform.cs
Indigo4/Core/Collections/: BufferedCollection.cs  BufferedCollection2.cs  CollisionGroup.cs  ComponentList.cs  EntityLayer.cs  EntityList.cs  HierarchicalCollection.cs  Partition.cs
Indigo4/Core/Logging/: ILoggerEndpoint.cs  LogLineInfo.cs  Logger.cs
Indigo4/Core/Logging/Endpoints/: ConsoleEndpoint.cs  StringbuilderEndpoint.cs
Indigo4/Data/: ExcelDocument.cs
Indigo4/Engine/: Camera.cs  GameTime.cs  Renderer.cs  Window.cs
Indigo4/Engine/Implementation/: SubSystems.cs  XnaGame.cs
Indigo4/Engine/Rendering/: RenderContext.cs  SpritebatchBank.cs
Indigo4/Input/: AnyButton.cs  Button.cs  Cursor.cs  DPad.cs  IButton.cs  ICursor.cs  IInputInternals.cs  IWheel.cs  Joystick.cs
Indigo4/Input/InputDevice/: InputDeviceBase.cs  Keyboard.cs  Mouse.cs
Indigo4/Modules/: AlexandriaModule.cs  DefaultModule.cs
Indigo4/Utility/: Approach.cs  AutoTileSet.cs  BinPacker.cs  BitwiseTileset.cs  Choose.cs  DependencyWalker.cs  FastAccessor.cs  FastFactory.cs  Lerp.cs  MathUtility.cs  NodeSystem.cs  OgmoLoader.cs  PropertyHash.cs  RegisterLerper.cs  SeededRandom.cs  SingletonPropertyHash.cs  Spline.cs  TypeHash.cs  TypeUtility.cs  Wildcard.cs  XmlUtility.cs
Indigo4/Utility/Extensions/: DictionaryExtensions.cs  EventExtensions.cs  IGridExtensions.cs  LinqExtensions.cs
IndigoMain/: IndigoMain.csproj  Program.cs  TestSpace.cs
IndigoMain/Entities/: TestEntity1.cs  TestEntity2.cs  (+1 more)
IndigoTests/: IndigoTests.csproj  LoggerTests.cs  UnitTest1.cs
(+2 files in other folders)
