<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Indigo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\InputDevice\Keyboard.cs" />
    <Compile Remove="Utility\AutoTileSet.cs" />
    <Compile Remove="Utility\BitwiseTileset.cs" />
    <Compile Remove="Utility\OgmoLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria\Alexandria\Alexandria.csproj" />
    <ProjectReference Include="..\FNT\FNT.csproj" />
    <ProjectReference Include="..\Glide\Glide.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\lib\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
